<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Requests</title>
    <style>
        code {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-top: 1.6em;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
            min-height: 250px;
        }

        button {
            text-transform: uppercase;
            font-weight: bold;
            color: #61dafb;
            background: #282c34;
            font-family: "Comic Sans MS";
            font-size: 15px;
            line-height: 1.6;
            padding: 5px 10px;
            margin: 5px;
            border: 4px solid #61dafb;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div style="width:800px;margin: 0 auto;">
        <div style="display: flex;justify-content: flex-start;" >
            <button id="get-users-btn">Get Users</button>
            <button id="get-posts-btn">Get Posts</button>
            <button id="get-todos-btn">Get Todos</button>
        </div>
        <code id="result">

        </code>
        <div id="error" style="color:red;background: pink;"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
